apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
patches:
- path: workload-identity-patch.yaml
  target:
    kind: ServiceAccount
    namespace: flux-system
    name: flux-operatorsa
- path: workload-identity-patch.yaml
  target:
    kind: ServiceAccount
    namespace: flux-system
    name: helm-controller
- path: workload-identity-patch.yaml
  target:
    kind: ServiceAccount
    namespace: flux-system
    name: kustomize-controller
- path: workload-identity-patch.yaml
  target:
    kind: ServiceAccount
    namespace: flux-system
    name: source-controller
- path: workload-identity-patch.yaml
  target:
    kind: ServiceAccount
    namespace: flux-system
    name: notification-controller
