apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system-configs
  namespace: flux-system
resources: []
patches:
  - path: flux-patches/serviceaccount-workload-identity-patch.yaml
    target:
      kind: ServiceAccount
      namespace: flux-system
      name: flux-operatorsa
  - path: flux-patches/serviceaccount-workload-identity-patch.yaml
    target:
      kind: ServiceAccount
      namespace: flux-system
      name: helm-controller
  - path: flux-patches/serviceaccount-workload-identity-patch.yaml
    target:
      kind: ServiceAccount
      namespace: flux-system
      name: kustomize-controller
  - path: flux-patches/serviceaccount-workload-identity-patch.yaml
    target:
      kind: ServiceAccount
      namespace: flux-system
      name: source-controller
  - path: flux-patches/serviceaccount-workload-identity-patch.yaml
    target:
      kind: ServiceAccount
      namespace: flux-system
      name: notification-controller
